[
  {
    "ID": "c:@Det_ModuleId",
    "What": "Variable",
    "defdec": "Def",
    "display": "Det_ModuleId",
    "location": {
      "column": "8",
      "line": "19",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Det.c"
    },
    "name": "Det_ModuleId",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@Det_InstanceId",
    "What": "Variable",
    "defdec": "Def",
    "display": "Det_InstanceId",
    "location": {
      "column": "7",
      "line": "20",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Det.c"
    },
    "name": "Det_InstanceId",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@Det_ApiId",
    "What": "Variable",
    "defdec": "Def",
    "display": "Det_ApiId",
    "location": {
      "column": "7",
      "line": "21",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Det.c"
    },
    "name": "Det_ApiId",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@Det_ErrorId",
    "What": "Variable",
    "defdec": "Def",
    "display": "Det_ErrorId",
    "location": {
      "column": "7",
      "line": "22",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Det.c"
    },
    "name": "Det_ErrorId",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Det_ReportError",
    "What": "Function",
    "defdec": "Def",
    "display": "Std_ReturnType Det_ReportError(uint16, uint8, uint8, uint8)",
    "location": {
      "column": "16",
      "line": "25",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Det.c"
    },
    "name": "Det_ReportError",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:Det.h@466@macro@DET_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DET_H",
    "location": {
      "column": "9",
      "line": "15",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Det.h"
    },
    "name": "DET_H",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Det.h@523@macro@PLATFORM_VENDOR_ID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PLATFORM_VENDOR_ID",
    "location": {
      "column": "9",
      "line": "18",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Det.h"
    },
    "name": "PLATFORM_VENDOR_ID",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Det.h@607@macro@DET_MODULE_ID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DET_MODULE_ID",
    "location": {
      "column": "9",
      "line": "21",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Det.h"
    },
    "name": "DET_MODULE_ID",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Det.h@687@macro@DET_INSTANCE_ID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DET_INSTANCE_ID",
    "location": {
      "column": "9",
      "line": "24",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Det.h"
    },
    "name": "DET_INSTANCE_ID",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Det.h@795@macro@DET_SW_MAJOR_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DET_SW_MAJOR_VERSION",
    "location": {
      "column": "9",
      "line": "29",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Det.h"
    },
    "name": "DET_SW_MAJOR_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Det.h@839@macro@DET_SW_MINOR_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DET_SW_MINOR_VERSION",
    "location": {
      "column": "9",
      "line": "30",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Det.h"
    },
    "name": "DET_SW_MINOR_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Det.h@883@macro@DET_SW_PATCH_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DET_SW_PATCH_VERSION",
    "location": {
      "column": "9",
      "line": "31",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Det.h"
    },
    "name": "DET_SW_PATCH_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Det.h@964@macro@DET_AR_MAJOR_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DET_AR_MAJOR_VERSION",
    "location": {
      "column": "9",
      "line": "36",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Det.h"
    },
    "name": "DET_AR_MAJOR_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Det.h@1008@macro@DET_AR_MINOR_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DET_AR_MINOR_VERSION",
    "location": {
      "column": "9",
      "line": "37",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Det.h"
    },
    "name": "DET_AR_MINOR_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Det.h@1052@macro@DET_AR_PATCH_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DET_AR_PATCH_VERSION",
    "location": {
      "column": "9",
      "line": "38",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Det.h"
    },
    "name": "DET_AR_PATCH_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@Det_ModuleId",
    "What": "Variable",
    "defdec": "Dec",
    "display": "Det_ModuleId",
    "location": {
      "column": "15",
      "line": "53",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Det.h"
    },
    "name": "Det_ModuleId",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@Det_InstanceId",
    "What": "Variable",
    "defdec": "Dec",
    "display": "Det_InstanceId",
    "location": {
      "column": "14",
      "line": "54",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Det.h"
    },
    "name": "Det_InstanceId",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@Det_ApiId",
    "What": "Variable",
    "defdec": "Dec",
    "display": "Det_ApiId",
    "location": {
      "column": "14",
      "line": "55",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Det.h"
    },
    "name": "Det_ApiId",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@Det_ErrorId",
    "What": "Variable",
    "defdec": "Dec",
    "display": "Det_ErrorId",
    "location": {
      "column": "14",
      "line": "56",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Det.h"
    },
    "name": "Det_ErrorId",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Det_ReportError",
    "What": "Function",
    "defdec": "Dec",
    "display": "Std_ReturnType Det_ReportError(uint16, uint8, uint8, uint8)",
    "location": {
      "column": "16",
      "line": "61",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Det.h"
    },
    "name": "Det_ReportError",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Std_Types.h@341@macro@STD_TYPES_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "STD_TYPES_H",
    "location": {
      "column": "9",
      "line": "14",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Std_Types.h"
    },
    "name": "STD_TYPES_H",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Std_Types.h@458@macro@STD_TYPES_VENDOR_ID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "STD_TYPES_VENDOR_ID",
    "location": {
      "column": "9",
      "line": "20",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Std_Types.h"
    },
    "name": "STD_TYPES_VENDOR_ID",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Std_Types.h@564@macro@STD_TYPES_SW_MAJOR_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "STD_TYPES_SW_MAJOR_VERSION",
    "location": {
      "column": "9",
      "line": "25",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Std_Types.h"
    },
    "name": "STD_TYPES_SW_MAJOR_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Std_Types.h@631@macro@STD_TYPES_SW_MINOR_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "STD_TYPES_SW_MINOR_VERSION",
    "location": {
      "column": "9",
      "line": "26",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Std_Types.h"
    },
    "name": "STD_TYPES_SW_MINOR_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Std_Types.h@698@macro@STD_TYPES_SW_PATCH_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "STD_TYPES_SW_PATCH_VERSION",
    "location": {
      "column": "9",
      "line": "27",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Std_Types.h"
    },
    "name": "STD_TYPES_SW_PATCH_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Std_Types.h@802@macro@STD_TYPES_AR_RELEASE_MAJOR_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "STD_TYPES_AR_RELEASE_MAJOR_VERSION",
    "location": {
      "column": "9",
      "line": "32",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Std_Types.h"
    },
    "name": "STD_TYPES_AR_RELEASE_MAJOR_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Std_Types.h@869@macro@STD_TYPES_AR_RELEASE_MINOR_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "STD_TYPES_AR_RELEASE_MINOR_VERSION",
    "location": {
      "column": "9",
      "line": "33",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Std_Types.h"
    },
    "name": "STD_TYPES_AR_RELEASE_MINOR_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Std_Types.h@936@macro@STD_TYPES_AR_RELEASE_PATCH_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "STD_TYPES_AR_RELEASE_PATCH_VERSION",
    "location": {
      "column": "9",
      "line": "34",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Std_Types.h"
    },
    "name": "STD_TYPES_AR_RELEASE_PATCH_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Std_Types.h@T@Std_ReturnType",
    "What": "Typedef",
    "defdec": "Def",
    "display": "uint8",
    "location": {
      "column": "16",
      "line": "39",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Std_Types.h"
    },
    "name": "Std_ReturnType",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@SA@Std_VersionInfoType",
    "What": "Struct",
    "defdec": "Def",
    "display": "",
    "location": {
      "column": "9",
      "line": "45",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Std_Types.h"
    },
    "members": [
      {
        "ID": "c:@SA@Std_VersionInfoType@FI@vendorID",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "vendorID",
        "location": {
          "column": "11",
          "line": "47",
          "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Std_Types.h"
        },
        "name": "vendorID",
        "origin": "user_include",
        "scope": "_anonymous_Std_Types_h_45_9"
      },
      {
        "ID": "c:@SA@Std_VersionInfoType@FI@moduleID",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "moduleID",
        "location": {
          "column": "11",
          "line": "48",
          "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Std_Types.h"
        },
        "name": "moduleID",
        "origin": "user_include",
        "scope": "_anonymous_Std_Types_h_45_9"
      },
      {
        "ID": "c:@SA@Std_VersionInfoType@FI@sw_major_version",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "sw_major_version",
        "location": {
          "column": "9",
          "line": "49",
          "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Std_Types.h"
        },
        "name": "sw_major_version",
        "origin": "user_include",
        "scope": "_anonymous_Std_Types_h_45_9"
      },
      {
        "ID": "c:@SA@Std_VersionInfoType@FI@sw_minor_version",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "sw_minor_version",
        "location": {
          "column": "9",
          "line": "50",
          "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Std_Types.h"
        },
        "name": "sw_minor_version",
        "origin": "user_include",
        "scope": "_anonymous_Std_Types_h_45_9"
      },
      {
        "ID": "c:@SA@Std_VersionInfoType@FI@sw_patch_version",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "sw_patch_version",
        "location": {
          "column": "9",
          "line": "51",
          "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Std_Types.h"
        },
        "name": "sw_patch_version",
        "origin": "user_include",
        "scope": "_anonymous_Std_Types_h_45_9"
      }
    ],
    "name": "",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@T@Std_VersionInfoType",
    "What": "Typedef",
    "defdec": "Def",
    "display": "struct Std_VersionInfoType",
    "location": {
      "column": "3",
      "line": "52",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Std_Types.h"
    },
    "name": "Std_VersionInfoType",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Std_Types.h@1406@macro@STD_HIGH",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "STD_HIGH",
    "location": {
      "column": "9",
      "line": "54",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Std_Types.h"
    },
    "name": "STD_HIGH",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Std_Types.h@1463@macro@STD_LOW",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "STD_LOW",
    "location": {
      "column": "9",
      "line": "55",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Std_Types.h"
    },
    "name": "STD_LOW",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Std_Types.h@1521@macro@STD_ACTIVE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "STD_ACTIVE",
    "location": {
      "column": "9",
      "line": "57",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Std_Types.h"
    },
    "name": "STD_ACTIVE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Std_Types.h@1585@macro@STD_IDLE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "STD_IDLE",
    "location": {
      "column": "9",
      "line": "58",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Std_Types.h"
    },
    "name": "STD_IDLE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Std_Types.h@1649@macro@STD_ON",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "STD_ON",
    "location": {
      "column": "9",
      "line": "60",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Std_Types.h"
    },
    "name": "STD_ON",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Std_Types.h@1704@macro@STD_OFF",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "STD_OFF",
    "location": {
      "column": "9",
      "line": "61",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Std_Types.h"
    },
    "name": "STD_OFF",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Std_Types.h@1762@macro@E_OK",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "E_OK",
    "location": {
      "column": "9",
      "line": "63",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Std_Types.h"
    },
    "name": "E_OK",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Std_Types.h@1841@macro@E_NOT_OK",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "E_NOT_OK",
    "location": {
      "column": "9",
      "line": "64",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Std_Types.h"
    },
    "name": "E_NOT_OK",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@372@macro@PLATFORM_TYPES_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PLATFORM_TYPES_H",
    "location": {
      "column": "9",
      "line": "14",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "PLATFORM_TYPES_H",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@440@macro@PLATFORM_VENDOR_ID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PLATFORM_VENDOR_ID",
    "location": {
      "column": "9",
      "line": "17",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "PLATFORM_VENDOR_ID",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@537@macro@PLATFORM_SW_MAJOR_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PLATFORM_SW_MAJOR_VERSION",
    "location": {
      "column": "9",
      "line": "22",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "PLATFORM_SW_MAJOR_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@595@macro@PLATFORM_SW_MINOR_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PLATFORM_SW_MINOR_VERSION",
    "location": {
      "column": "9",
      "line": "23",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "PLATFORM_SW_MINOR_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@653@macro@PLATFORM_SW_PATCH_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PLATFORM_SW_PATCH_VERSION",
    "location": {
      "column": "9",
      "line": "24",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "PLATFORM_SW_PATCH_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@748@macro@PLATFORM_AR_RELEASE_MAJOR_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PLATFORM_AR_RELEASE_MAJOR_VERSION",
    "location": {
      "column": "9",
      "line": "29",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "PLATFORM_AR_RELEASE_MAJOR_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@806@macro@PLATFORM_AR_RELEASE_MINOR_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PLATFORM_AR_RELEASE_MINOR_VERSION",
    "location": {
      "column": "9",
      "line": "30",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "PLATFORM_AR_RELEASE_MINOR_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@864@macro@PLATFORM_AR_RELEASE_PATCH_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PLATFORM_AR_RELEASE_PATCH_VERSION",
    "location": {
      "column": "9",
      "line": "31",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "PLATFORM_AR_RELEASE_PATCH_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@961@macro@CPU_TYPE_8",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CPU_TYPE_8",
    "location": {
      "column": "9",
      "line": "36",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "CPU_TYPE_8",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@1019@macro@CPU_TYPE_16",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CPU_TYPE_16",
    "location": {
      "column": "9",
      "line": "37",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "CPU_TYPE_16",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@1078@macro@CPU_TYPE_32",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CPU_TYPE_32",
    "location": {
      "column": "9",
      "line": "38",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "CPU_TYPE_32",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@1173@macro@MSB_FIRST",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "MSB_FIRST",
    "location": {
      "column": "9",
      "line": "43",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "MSB_FIRST",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@1259@macro@LSB_FIRST",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LSB_FIRST",
    "location": {
      "column": "9",
      "line": "44",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "LSB_FIRST",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@1382@macro@HIGH_BYTE_FIRST",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "HIGH_BYTE_FIRST",
    "location": {
      "column": "9",
      "line": "49",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "HIGH_BYTE_FIRST",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@1468@macro@LOW_BYTE_FIRST",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LOW_BYTE_FIRST",
    "location": {
      "column": "9",
      "line": "50",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "LOW_BYTE_FIRST",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@1638@macro@CPU_TYPE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CPU_TYPE",
    "location": {
      "column": "9",
      "line": "55",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "CPU_TYPE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@1681@macro@CPU_BIT_ORDER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CPU_BIT_ORDER",
    "location": {
      "column": "9",
      "line": "57",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "CPU_BIT_ORDER",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@1720@macro@CPU_BYTE_ORDER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CPU_BYTE_ORDER",
    "location": {
      "column": "9",
      "line": "58",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "CPU_BYTE_ORDER",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@1809@macro@FALSE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FALSE",
    "location": {
      "column": "9",
      "line": "64",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "FALSE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@1857@macro@TRUE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "TRUE",
    "location": {
      "column": "9",
      "line": "67",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "TRUE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@T@boolean",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned char",
    "location": {
      "column": "31",
      "line": "70",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "boolean",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@T@uint8",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned char",
    "location": {
      "column": "31",
      "line": "72",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "uint8",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@T@sint8",
    "What": "Typedef",
    "defdec": "Def",
    "display": "signed char",
    "location": {
      "column": "31",
      "line": "73",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "sint8",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@T@uint16",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned short",
    "location": {
      "column": "31",
      "line": "74",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "uint16",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@T@sint16",
    "What": "Typedef",
    "defdec": "Def",
    "display": "short",
    "location": {
      "column": "31",
      "line": "75",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "sint16",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@T@uint32",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned long",
    "location": {
      "column": "31",
      "line": "76",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "uint32",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@T@sint32",
    "What": "Typedef",
    "defdec": "Def",
    "display": "long",
    "location": {
      "column": "31",
      "line": "77",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "sint32",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@T@uint64",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned long long",
    "location": {
      "column": "31",
      "line": "78",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "uint64",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@T@sint64",
    "What": "Typedef",
    "defdec": "Def",
    "display": "long long",
    "location": {
      "column": "31",
      "line": "79",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "sint64",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@T@float32",
    "What": "Typedef",
    "defdec": "Def",
    "display": "float",
    "location": {
      "column": "31",
      "line": "80",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "float32",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Platform_Types.h@T@float64",
    "What": "Typedef",
    "defdec": "Def",
    "display": "double",
    "location": {
      "column": "31",
      "line": "81",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Platform_Types.h"
    },
    "name": "float64",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Compiler.h@463@macro@COMPILER_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "COMPILER_H",
    "location": {
      "column": "9",
      "line": "15",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Compiler.h"
    },
    "name": "COMPILER_H",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Compiler.h@525@macro@COMPILER_VENDOR_ID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "COMPILER_VENDOR_ID",
    "location": {
      "column": "9",
      "line": "18",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Compiler.h"
    },
    "name": "COMPILER_VENDOR_ID",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Compiler.h@630@macro@COMPILER_SW_MAJOR_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "COMPILER_SW_MAJOR_VERSION",
    "location": {
      "column": "9",
      "line": "23",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Compiler.h"
    },
    "name": "COMPILER_SW_MAJOR_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Compiler.h@696@macro@COMPILER_SW_MINOR_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "COMPILER_SW_MINOR_VERSION",
    "location": {
      "column": "9",
      "line": "24",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Compiler.h"
    },
    "name": "COMPILER_SW_MINOR_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Compiler.h@762@macro@COMPILER_SW_PATCH_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "COMPILER_SW_PATCH_VERSION",
    "location": {
      "column": "9",
      "line": "25",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Compiler.h"
    },
    "name": "COMPILER_SW_PATCH_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Compiler.h@865@macro@COMPILER_AR_RELEASE_MAJOR_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "COMPILER_AR_RELEASE_MAJOR_VERSION",
    "location": {
      "column": "9",
      "line": "30",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Compiler.h"
    },
    "name": "COMPILER_AR_RELEASE_MAJOR_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Compiler.h@931@macro@COMPILER_AR_RELEASE_MINOR_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "COMPILER_AR_RELEASE_MINOR_VERSION",
    "location": {
      "column": "9",
      "line": "31",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Compiler.h"
    },
    "name": "COMPILER_AR_RELEASE_MINOR_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Compiler.h@997@macro@COMPILER_AR_RELEASE_PATCH_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "COMPILER_AR_RELEASE_PATCH_VERSION",
    "location": {
      "column": "9",
      "line": "32",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Compiler.h"
    },
    "name": "COMPILER_AR_RELEASE_PATCH_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Compiler.h@1135@macro@AUTOMATIC",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "AUTOMATIC",
    "location": {
      "column": "9",
      "line": "35",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Compiler.h"
    },
    "name": "AUTOMATIC",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Compiler.h@1260@macro@TYPEDEF",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "TYPEDEF",
    "location": {
      "column": "9",
      "line": "39",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Compiler.h"
    },
    "name": "TYPEDEF",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Compiler.h@1345@macro@NULL_PTR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "NULL_PTR",
    "location": {
      "column": "9",
      "line": "42",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Compiler.h"
    },
    "name": "NULL_PTR",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Compiler.h@1459@macro@INLINE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INLINE",
    "location": {
      "column": "9",
      "line": "45",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Compiler.h"
    },
    "name": "INLINE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Compiler.h@1551@macro@LOCAL_INLINE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LOCAL_INLINE",
    "location": {
      "column": "9",
      "line": "48",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Compiler.h"
    },
    "name": "LOCAL_INLINE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Compiler.h@1667@macro@STATIC",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "STATIC",
    "location": {
      "column": "9",
      "line": "51",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Compiler.h"
    },
    "name": "STATIC",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@342@macro@DIO_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_H",
    "location": {
      "column": "9",
      "line": "13",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "DIO_H",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@399@macro@DIO_VENDOR_ID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_VENDOR_ID",
    "location": {
      "column": "9",
      "line": "16",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "DIO_VENDOR_ID",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@456@macro@DIO_MODULE_ID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_MODULE_ID",
    "location": {
      "column": "9",
      "line": "19",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "DIO_MODULE_ID",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@514@macro@DIO_INSTANCE_ID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_INSTANCE_ID",
    "location": {
      "column": "9",
      "line": "22",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "DIO_INSTANCE_ID",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@581@macro@DIO_SW_MAJOR_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_SW_MAJOR_VERSION",
    "location": {
      "column": "9",
      "line": "27",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "DIO_SW_MAJOR_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@626@macro@DIO_SW_MINOR_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_SW_MINOR_VERSION",
    "location": {
      "column": "9",
      "line": "28",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "DIO_SW_MINOR_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@671@macro@DIO_SW_PATCH_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_SW_PATCH_VERSION",
    "location": {
      "column": "9",
      "line": "29",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "DIO_SW_PATCH_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@753@macro@DIO_AR_RELEASE_MAJOR_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_AR_RELEASE_MAJOR_VERSION",
    "location": {
      "column": "9",
      "line": "34",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "DIO_AR_RELEASE_MAJOR_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@798@macro@DIO_AR_RELEASE_MINOR_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_AR_RELEASE_MINOR_VERSION",
    "location": {
      "column": "9",
      "line": "35",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "DIO_AR_RELEASE_MINOR_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@843@macro@DIO_AR_RELEASE_PATCH_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_AR_RELEASE_PATCH_VERSION",
    "location": {
      "column": "9",
      "line": "36",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "DIO_AR_RELEASE_PATCH_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@925@macro@DIO_INITIALIZED",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_INITIALIZED",
    "location": {
      "column": "9",
      "line": "41",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "DIO_INITIALIZED",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@970@macro@DIO_NOT_INITIALIZED",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_NOT_INITIALIZED",
    "location": {
      "column": "9",
      "line": "42",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "DIO_NOT_INITIALIZED",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@2559@macro@DIO_READ_CHANNEL_SID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_READ_CHANNEL_SID",
    "location": {
      "column": "9",
      "line": "78",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "DIO_READ_CHANNEL_SID",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@2653@macro@DIO_WRITE_CHANNEL_SID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_WRITE_CHANNEL_SID",
    "location": {
      "column": "9",
      "line": "81",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "DIO_WRITE_CHANNEL_SID",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@2743@macro@DIO_READ_PORT_SID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_READ_PORT_SID",
    "location": {
      "column": "9",
      "line": "84",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "DIO_READ_PORT_SID",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@2834@macro@DIO_WRITE_PORT_SID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_WRITE_PORT_SID",
    "location": {
      "column": "9",
      "line": "87",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "DIO_WRITE_PORT_SID",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@2933@macro@DIO_READ_CHANNEL_GROUP_SID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_READ_CHANNEL_GROUP_SID",
    "location": {
      "column": "9",
      "line": "90",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "DIO_READ_CHANNEL_GROUP_SID",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@3033@macro@DIO_WRITE_CHANNEL_GROUP_SID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_WRITE_CHANNEL_GROUP_SID",
    "location": {
      "column": "9",
      "line": "93",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "DIO_WRITE_CHANNEL_GROUP_SID",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@3128@macro@DIO_GET_VERSION_INFO_SID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_GET_VERSION_INFO_SID",
    "location": {
      "column": "9",
      "line": "96",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "DIO_GET_VERSION_INFO_SID",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@3221@macro@DIO_INIT_SID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_INIT_SID",
    "location": {
      "column": "9",
      "line": "99",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "DIO_INIT_SID",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@3314@macro@DIO_FLIP_CHANNEL_SID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_FLIP_CHANNEL_SID",
    "location": {
      "column": "9",
      "line": "102",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "DIO_FLIP_CHANNEL_SID",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@3657@macro@DIO_E_PARAM_INVALID_CHANNEL_ID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_E_PARAM_INVALID_CHANNEL_ID",
    "location": {
      "column": "9",
      "line": "108",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "DIO_E_PARAM_INVALID_CHANNEL_ID",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@3774@macro@DIO_E_PARAM_CONFIG",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_E_PARAM_CONFIG",
    "location": {
      "column": "9",
      "line": "111",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "DIO_E_PARAM_CONFIG",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@3867@macro@DIO_E_PARAM_INVALID_PORT_ID",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_E_PARAM_INVALID_PORT_ID",
    "location": {
      "column": "9",
      "line": "114",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "DIO_E_PARAM_INVALID_PORT_ID",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@3969@macro@DIO_E_PARAM_INVALID_GROUP",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_E_PARAM_INVALID_GROUP",
    "location": {
      "column": "9",
      "line": "117",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "DIO_E_PARAM_INVALID_GROUP",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@4150@macro@DIO_E_PARAM_POINTER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_E_PARAM_POINTER",
    "location": {
      "column": "9",
      "line": "123",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "DIO_E_PARAM_POINTER",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@4354@macro@DIO_E_UNINIT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_E_UNINIT",
    "location": {
      "column": "9",
      "line": "129",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "DIO_E_UNINIT",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@T@Dio_ChannelType",
    "What": "Typedef",
    "defdec": "Def",
    "display": "uint8",
    "location": {
      "column": "15",
      "line": "135",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "Dio_ChannelType",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@T@Dio_PortType",
    "What": "Typedef",
    "defdec": "Def",
    "display": "uint8",
    "location": {
      "column": "15",
      "line": "138",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "Dio_PortType",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@T@Dio_LevelType",
    "What": "Typedef",
    "defdec": "Def",
    "display": "uint8",
    "location": {
      "column": "15",
      "line": "141",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "Dio_LevelType",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@T@Dio_PortLevelType",
    "What": "Typedef",
    "defdec": "Def",
    "display": "uint8",
    "location": {
      "column": "15",
      "line": "144",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "Dio_PortLevelType",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@SA@Dio_ChannelGroupType",
    "What": "Struct",
    "defdec": "Def",
    "display": "",
    "location": {
      "column": "9",
      "line": "147",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "members": [
      {
        "ID": "c:@SA@Dio_ChannelGroupType@FI@mask",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "mask",
        "location": {
          "column": "9",
          "line": "150",
          "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
        },
        "name": "mask",
        "origin": "user_include",
        "scope": "_anonymous_Dio_h_147_9"
      },
      {
        "ID": "c:@SA@Dio_ChannelGroupType@FI@offset",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "offset",
        "location": {
          "column": "9",
          "line": "152",
          "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
        },
        "name": "offset",
        "origin": "user_include",
        "scope": "_anonymous_Dio_h_147_9"
      },
      {
        "ID": "c:@SA@Dio_ChannelGroupType@FI@PortIndex",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "PortIndex",
        "location": {
          "column": "16",
          "line": "154",
          "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
        },
        "name": "PortIndex",
        "origin": "user_include",
        "scope": "_anonymous_Dio_h_147_9"
      }
    ],
    "name": "",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@T@Dio_ChannelGroupType",
    "What": "Typedef",
    "defdec": "Def",
    "display": "struct Dio_ChannelGroupType",
    "location": {
      "column": "3",
      "line": "155",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "Dio_ChannelGroupType",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@SA@Dio_ConfigChannel",
    "What": "Struct",
    "defdec": "Def",
    "display": "",
    "location": {
      "column": "9",
      "line": "157",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "members": [
      {
        "ID": "c:@SA@Dio_ConfigChannel@FI@Port_Num",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "Port_Num",
        "location": {
          "column": "15",
          "line": "160",
          "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
        },
        "name": "Port_Num",
        "origin": "user_include",
        "scope": "_anonymous_Dio_h_157_9"
      },
      {
        "ID": "c:@SA@Dio_ConfigChannel@FI@Ch_Num",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "Ch_Num",
        "location": {
          "column": "18",
          "line": "162",
          "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
        },
        "name": "Ch_Num",
        "origin": "user_include",
        "scope": "_anonymous_Dio_h_157_9"
      },
      {
        "ID": "c:@T@Dio_ConfigChannel",
        "What": "TypedefDecl",
        "defdec": "Def",
        "display": "struct Dio_ConfigChannel",
        "location": {
          "column": "2",
          "line": "163",
          "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
        },
        "name": "Dio_ConfigChannel",
        "origin": "user_include",
        "scope": "_anonymous_Dio_h_157_9"
      }
    ],
    "name": "",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@S@Dio_ConfigType",
    "What": "Struct",
    "defdec": "Def",
    "display": "Dio_ConfigType",
    "location": {
      "column": "16",
      "line": "166",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "members": [
      {
        "ID": "c:@S@Dio_ConfigType@FI@Channels",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "Channels",
        "location": {
          "column": "20",
          "line": "168",
          "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
        },
        "name": "Channels",
        "origin": "user_include",
        "scope": "Dio_ConfigType"
      }
    ],
    "name": "Dio_ConfigType",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio.h@T@Dio_ConfigType",
    "What": "Typedef",
    "defdec": "Def",
    "display": "struct Dio_ConfigType",
    "location": {
      "column": "3",
      "line": "169",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "Dio_ConfigType",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Dio_ReadPort",
    "What": "Function",
    "defdec": "Dec",
    "display": "Dio_PortLevelType Dio_ReadPort(Dio_PortType)",
    "location": {
      "column": "19",
      "line": "176",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "Dio_ReadPort",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Dio_WritePort",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Dio_WritePort(Dio_PortType, Dio_PortLevelType)",
    "location": {
      "column": "6",
      "line": "179",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "Dio_WritePort",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Dio_ReadChannel",
    "What": "Function",
    "defdec": "Dec",
    "display": "Dio_LevelType Dio_ReadChannel(Dio_ChannelType)",
    "location": {
      "column": "15",
      "line": "182",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "Dio_ReadChannel",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Dio_WriteChannel",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Dio_WriteChannel(Dio_ChannelType, Dio_LevelType)",
    "location": {
      "column": "6",
      "line": "185",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "Dio_WriteChannel",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Dio_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Dio_Init(const Dio_ConfigType *)",
    "location": {
      "column": "6",
      "line": "188",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "Dio_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Dio_FlipChannel",
    "What": "Function",
    "defdec": "Dec",
    "display": "Dio_LevelType Dio_FlipChannel(Dio_ChannelType)",
    "location": {
      "column": "15",
      "line": "192",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "Dio_FlipChannel",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Dio_GetVersionInfo",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Dio_GetVersionInfo(Std_VersionInfoType *)",
    "location": {
      "column": "6",
      "line": "197",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "Dio_GetVersionInfo",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@Dio_Configuration",
    "What": "Variable",
    "defdec": "Dec",
    "display": "Dio_Configuration",
    "location": {
      "column": "29",
      "line": "205",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio.h"
    },
    "name": "Dio_Configuration",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio_Cfg.h@377@macro@DIO_CFG_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_CFG_H",
    "location": {
      "column": "9",
      "line": "13",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_Cfg.h"
    },
    "name": "DIO_CFG_H",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio_Cfg.h@432@macro@DIO_CFG_SW_MAJOR_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_CFG_SW_MAJOR_VERSION",
    "location": {
      "column": "9",
      "line": "18",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_Cfg.h"
    },
    "name": "DIO_CFG_SW_MAJOR_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio_Cfg.h@484@macro@DIO_CFG_SW_MINOR_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_CFG_SW_MINOR_VERSION",
    "location": {
      "column": "9",
      "line": "19",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_Cfg.h"
    },
    "name": "DIO_CFG_SW_MINOR_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio_Cfg.h@536@macro@DIO_CFG_SW_PATCH_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_CFG_SW_PATCH_VERSION",
    "location": {
      "column": "9",
      "line": "20",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_Cfg.h"
    },
    "name": "DIO_CFG_SW_PATCH_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio_Cfg.h@625@macro@DIO_CFG_AR_RELEASE_MAJOR_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_CFG_AR_RELEASE_MAJOR_VERSION",
    "location": {
      "column": "9",
      "line": "25",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_Cfg.h"
    },
    "name": "DIO_CFG_AR_RELEASE_MAJOR_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio_Cfg.h@676@macro@DIO_CFG_AR_RELEASE_MINOR_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_CFG_AR_RELEASE_MINOR_VERSION",
    "location": {
      "column": "9",
      "line": "26",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_Cfg.h"
    },
    "name": "DIO_CFG_AR_RELEASE_MINOR_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio_Cfg.h@727@macro@DIO_CFG_AR_RELEASE_PATCH_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_CFG_AR_RELEASE_PATCH_VERSION",
    "location": {
      "column": "9",
      "line": "27",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_Cfg.h"
    },
    "name": "DIO_CFG_AR_RELEASE_PATCH_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio_Cfg.h@835@macro@DIO_DEV_ERROR_DETECT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_DEV_ERROR_DETECT",
    "location": {
      "column": "9",
      "line": "30",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_Cfg.h"
    },
    "name": "DIO_DEV_ERROR_DETECT",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio_Cfg.h@938@macro@DIO_VERSION_INFO_API",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_VERSION_INFO_API",
    "location": {
      "column": "9",
      "line": "33",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_Cfg.h"
    },
    "name": "DIO_VERSION_INFO_API",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio_Cfg.h@1056@macro@DIO_FLIP_CHANNEL_API",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_FLIP_CHANNEL_API",
    "location": {
      "column": "9",
      "line": "36",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_Cfg.h"
    },
    "name": "DIO_FLIP_CHANNEL_API",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio_Cfg.h@1157@macro@DIO_CONFIGURED_CHANNLES",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_CONFIGURED_CHANNLES",
    "location": {
      "column": "9",
      "line": "39",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_Cfg.h"
    },
    "name": "DIO_CONFIGURED_CHANNLES",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio_Cfg.h@1272@macro@DioConf_LED1_CHANNEL_ID_INDEX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DioConf_LED1_CHANNEL_ID_INDEX",
    "location": {
      "column": "9",
      "line": "42",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_Cfg.h"
    },
    "name": "DioConf_LED1_CHANNEL_ID_INDEX",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio_Cfg.h@1330@macro@DioConf_LED2_CHANNEL_ID_INDEX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DioConf_LED2_CHANNEL_ID_INDEX",
    "location": {
      "column": "9",
      "line": "43",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_Cfg.h"
    },
    "name": "DioConf_LED2_CHANNEL_ID_INDEX",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio_Cfg.h@1388@macro@DioConf_SW1_CHANNEL_ID_INDEX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DioConf_SW1_CHANNEL_ID_INDEX",
    "location": {
      "column": "9",
      "line": "44",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_Cfg.h"
    },
    "name": "DioConf_SW1_CHANNEL_ID_INDEX",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio_Cfg.h@1446@macro@DioConf_SW2_CHANNEL_ID_INDEX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DioConf_SW2_CHANNEL_ID_INDEX",
    "location": {
      "column": "9",
      "line": "45",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_Cfg.h"
    },
    "name": "DioConf_SW2_CHANNEL_ID_INDEX",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio_Cfg.h@1539@macro@DioConf_LED1_PORT_NUM",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DioConf_LED1_PORT_NUM",
    "location": {
      "column": "9",
      "line": "48",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_Cfg.h"
    },
    "name": "DioConf_LED1_PORT_NUM",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio_Cfg.h@1613@macro@DioConf_LED2_PORT_NUM",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DioConf_LED2_PORT_NUM",
    "location": {
      "column": "9",
      "line": "49",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_Cfg.h"
    },
    "name": "DioConf_LED2_PORT_NUM",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio_Cfg.h@1687@macro@DioConf_SW1_PORT_NUM",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DioConf_SW1_PORT_NUM",
    "location": {
      "column": "9",
      "line": "50",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_Cfg.h"
    },
    "name": "DioConf_SW1_PORT_NUM",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio_Cfg.h@1761@macro@DioConf_SW2_PORT_NUM",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DioConf_SW2_PORT_NUM",
    "location": {
      "column": "9",
      "line": "51",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_Cfg.h"
    },
    "name": "DioConf_SW2_PORT_NUM",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio_Cfg.h@1872@macro@DioConf_LED1_CHANNEL_NUM",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DioConf_LED1_CHANNEL_NUM",
    "location": {
      "column": "9",
      "line": "54",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_Cfg.h"
    },
    "name": "DioConf_LED1_CHANNEL_NUM",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio_Cfg.h@1958@macro@DioConf_LED2_CHANNEL_NUM",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DioConf_LED2_CHANNEL_NUM",
    "location": {
      "column": "9",
      "line": "55",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_Cfg.h"
    },
    "name": "DioConf_LED2_CHANNEL_NUM",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio_Cfg.h@2044@macro@DioConf_SW1_CHANNEL_NUM",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DioConf_SW1_CHANNEL_NUM",
    "location": {
      "column": "9",
      "line": "56",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_Cfg.h"
    },
    "name": "DioConf_SW1_CHANNEL_NUM",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio_Cfg.h@2130@macro@DioConf_SW2_CHANNEL_NUM",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DioConf_SW2_CHANNEL_NUM",
    "location": {
      "column": "9",
      "line": "57",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_Cfg.h"
    },
    "name": "DioConf_SW2_CHANNEL_NUM",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Dio_PBcfg.c@414@macro@DIO_PBCFG_SW_MAJOR_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_PBCFG_SW_MAJOR_VERSION",
    "location": {
      "column": "9",
      "line": "17",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_PBcfg.c"
    },
    "name": "DIO_PBCFG_SW_MAJOR_VERSION",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:Dio_PBcfg.c@468@macro@DIO_PBCFG_SW_MINOR_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_PBCFG_SW_MINOR_VERSION",
    "location": {
      "column": "9",
      "line": "18",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_PBcfg.c"
    },
    "name": "DIO_PBCFG_SW_MINOR_VERSION",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:Dio_PBcfg.c@522@macro@DIO_PBCFG_SW_PATCH_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_PBCFG_SW_PATCH_VERSION",
    "location": {
      "column": "9",
      "line": "19",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_PBcfg.c"
    },
    "name": "DIO_PBCFG_SW_PATCH_VERSION",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:Dio_PBcfg.c@613@macro@DIO_PBCFG_AR_RELEASE_MAJOR_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_PBCFG_AR_RELEASE_MAJOR_VERSION",
    "location": {
      "column": "9",
      "line": "24",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_PBcfg.c"
    },
    "name": "DIO_PBCFG_AR_RELEASE_MAJOR_VERSION",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:Dio_PBcfg.c@666@macro@DIO_PBCFG_AR_RELEASE_MINOR_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_PBCFG_AR_RELEASE_MINOR_VERSION",
    "location": {
      "column": "9",
      "line": "25",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_PBcfg.c"
    },
    "name": "DIO_PBCFG_AR_RELEASE_MINOR_VERSION",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:Dio_PBcfg.c@719@macro@DIO_PBCFG_AR_RELEASE_PATCH_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DIO_PBCFG_AR_RELEASE_PATCH_VERSION",
    "location": {
      "column": "9",
      "line": "26",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_PBcfg.c"
    },
    "name": "DIO_PBCFG_AR_RELEASE_PATCH_VERSION",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@Dio_Configuration",
    "What": "Variable",
    "defdec": "Def",
    "display": "Dio_Configuration",
    "location": {
      "column": "22",
      "line": "43",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Dio_PBcfg.c"
    },
    "name": "Dio_Configuration",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:Common_Macros.h@341@macro@COMMON_MACROS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "COMMON_MACROS",
    "location": {
      "column": "9",
      "line": "14",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Common_Macros.h"
    },
    "name": "COMMON_MACROS",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Common_Macros.h@407@macro@SET_BIT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SET_BIT",
    "location": {
      "column": "9",
      "line": "17",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Common_Macros.h"
    },
    "name": "SET_BIT",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Common_Macros.h@494@macro@CLEAR_BIT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CLEAR_BIT",
    "location": {
      "column": "9",
      "line": "20",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Common_Macros.h"
    },
    "name": "CLEAR_BIT",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Common_Macros.h@587@macro@TOGGLE_BIT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "TOGGLE_BIT",
    "location": {
      "column": "9",
      "line": "23",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Common_Macros.h"
    },
    "name": "TOGGLE_BIT",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Common_Macros.h@705@macro@ROR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ROR",
    "location": {
      "column": "9",
      "line": "26",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Common_Macros.h"
    },
    "name": "ROR",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Common_Macros.h@855@macro@ROL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ROL",
    "location": {
      "column": "9",
      "line": "29",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Common_Macros.h"
    },
    "name": "ROL",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Common_Macros.h@1012@macro@BIT_IS_SET",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BIT_IS_SET",
    "location": {
      "column": "9",
      "line": "32",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Common_Macros.h"
    },
    "name": "BIT_IS_SET",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:Common_Macros.h@1143@macro@BIT_IS_CLEAR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BIT_IS_CLEAR",
    "location": {
      "column": "9",
      "line": "35",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\Common_Macros.h"
    },
    "name": "BIT_IS_CLEAR",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "2",
      "path": "E:\\ARM & AUTOSAR\\Port Driver\\Dio Driver Autosar Driver\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  }
]